# hackday2019be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/ttsukiji/hackday2019be/: Hackday2019beApplication.java
src/main/java/com/ttsukiji/hackday2019be/controller/: DictionaryEditController.java  KotonohaController.java
src/main/java/com/ttsukiji/hackday2019be/domain/: CategorizeResult.java  KotonohaResponse.java
src/main/java/com/ttsukiji/hackday2019be/repository/: DictionaryEditRepository.java  DictionaryRepository.java  ModelRepository.java  ModelRepositoryImpl.java  MySqlCategorizeRepository.java  MySqlEditRepository.java  MySqlRepository.java  QueryInferModelRepository.java  QueryInferModelRepositoryImpl.java  WordCategorizeRepository.java
src/main/java/com/ttsukiji/hackday2019be/service/: CategorizeService.java  CategorizeWithModelService.java  CategorizeWithWordService.java  DictionaryCategorizeService.java  DictionaryService.java  ModelCategorizeService.java  QueryCategorizeService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/ttsukiji/hackday2019be/: Hackday2019beApplicationTests.java
